.clients {
    padding-top: 60px;
    padding-right: auto;
    padding-bottom: 60px;
    padding-left: auto;
    background-color: $contrastColor;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    &__title {
    margin-bottom: 30px;
    color: $mainTitleColor;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
        line-height: 1.17;
        margin-bottom: 50px;
    }
    }  
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    

    &__item {
        width: calc((100% - 30px) / 2);
    
        @media screen and (min-width: 768px) {
            width: calc((100% - 60px) / 3);
        }
        @media screen and (min-width: 1200px) {
            width: calc((100% - 150px) / 6);
        }
    }
    
    &__link {
    width: 100%;
    height: 92px;
    border: 1px solid #AFB1B8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        &:hover, &:focus {
        border: 1px solid $accentColor;  
        }
    }
    &__icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        .cards-list__link:hover &,
        .cards-list__link:focus & {
        fill: $accentColor;
        }
    }
}


